#!/usr/bin/env stryke
# demos/03_postgres.stk — exercises every public stryke-postgres API fn.
#
# Run:  POSTGRES_URI='postgres://postgres:postgres@127.0.0.1:5432/postgres' s demos/03_postgres.stk

use Postgres

p "── stryke-postgres demo (full API) ──"



# ── Postgres::version ──
p "Postgres::version " . Postgres::version()

# ── Postgres::ping ──
exit 1 unless Postgres::ping()
p "Postgres::ping ok"

# ── Postgres::execute ──
Postgres::execute("DROP TABLE IF EXISTS demo_people")
Postgres::execute("
    CREATE TABLE demo_people (
        id    SERIAL PRIMARY KEY,
        name  TEXT NOT NULL,
        score DOUBLE PRECISION
    )
")
val ($ex) = Postgres::execute(
    "INSERT INTO demo_people (name, score) VALUES (\$1,\$2),(\$3,\$4)",
    bind => ["alice", 98.5, "bob", 87.0],
)
p "Postgres::execute bind affected=$ex->{affected_rows}"
val ($ex2) = Postgres::execute("UPDATE demo_people SET score = score + 1 WHERE name = 'alice'")
p "Postgres::execute plain affected=$ex2->{affected_rows}"

# ── Postgres::insert_many ──
val ($im) = Postgres::insert_many("demo_people", [
    { name => "charlie", score => 91.2 },
    { name => "dana",    score => 76.8 },
    { name => "eve",     score => 100.0 },
])
p "Postgres::insert_many affected=$im->{affected_rows}"

# ── Postgres::query ──
val @rows = Postgres::query("SELECT id, name, score FROM demo_people ORDER BY score DESC")
p "Postgres::query #{len(@rows)} rows top=$rows[0]->{name}"
val @rows_lim = Postgres::query("SELECT name FROM demo_people ORDER BY name", limit => 3)
p "Postgres::query limit=3 names=" . join(",", map { $_->{name} } @rows_lim)
val @rows_bind = Postgres::query(
    "SELECT name, score FROM demo_people WHERE score > \$1 ORDER BY score DESC",
    bind => [90], limit => 2,
)
p "Postgres::query bind+limit #{len(@rows_bind)} rows (score>90)"

# ── Postgres::query (columnar) ──
val ($cw) = Postgres::query("SELECT name, score FROM demo_people", columnar => 1)
p "Postgres::query columnar cols: " . join(",", sort keys %{ $cw->{columns} // {} })
val ($cw2) = Postgres::query("SELECT name FROM demo_people ORDER BY name",
    columnar => 1, limit => 2)
p "Postgres::query columnar limit=2 cols: " . join(",", sort keys %{ $cw2->{columns} // {} })

# ── Postgres::query (with_meta) ──
val ($meta) = Postgres::query("SELECT * FROM demo_people LIMIT 2", with_meta => 1)
p "Postgres::query with_meta rows=#{len($meta->{rows})}"
val ($meta2) = Postgres::query("SELECT name, score FROM demo_people WHERE score > \$1",
    bind => [85], with_meta => 1, limit => 3)
p "Postgres::query with_meta+bind+limit rows=#{len($meta2->{rows})}"

# ── Postgres::query_one ──
val ($one) = Postgres::query_one("SELECT name, score FROM demo_people ORDER BY score DESC LIMIT 1")
p "Postgres::query_one $one->{name}=$one->{score}"
val ($one2) = Postgres::query_one(
    "SELECT name FROM demo_people WHERE name = \$1",
    bind => ["bob"],
)
p "Postgres::query_one bind name=$one2->{name}"

# ── Postgres::query_scalar ──
p "Postgres::query_scalar count=" . Postgres::query_scalar("SELECT COUNT(*) FROM demo_people")
p "Postgres::query_scalar bind max=" .
    Postgres::query_scalar("SELECT MAX(score) FROM demo_people WHERE score < \$1", bind => [99])

# ── Postgres::query_col ──
val @names = Postgres::query_col("SELECT name FROM demo_people ORDER BY name")
p "Postgres::query_col all=" . join(",", @names)
val @top = Postgres::query_col(
    "SELECT name FROM demo_people WHERE score > \$1 ORDER BY score DESC",
    bind => [90], limit => 2,
)
p "Postgres::query_col bind+limit=" . join(",", @top)

# ── Postgres::query_stream ──
val $stream_n = Postgres::query_stream("SELECT name FROM demo_people ORDER BY name",
    callback => fn ($r) { p "  stream: $r->{name}" })
p "Postgres::query_stream $stream_n rows"
val $stream_n2 = Postgres::query_stream(
    "SELECT name, score FROM demo_people WHERE score >= \$1",
    bind => [90], limit => 5,
    callback => fn ($r) { 1 },
)
p "Postgres::query_stream bind+limit $stream_n2 rows"

# ── Postgres::schema ──
val ($sch) = Postgres::schema("demo_people")
p "Postgres::schema columns: " . join(",", map { $_->{name} } @{ $sch->{columns} })

# ── Postgres::dump ──
val @dump = Postgres::dump("demo_people", where => "score > 90", order_by => "score DESC", limit => 3)
p "Postgres::dump where+order+limit #{len(@dump)} rows"
val @dump2 = Postgres::dump("demo_people", columns => ["name", "score"], limit => 2, order_by => "name")
p "Postgres::dump columns+limit #{len(@dump2)} rows"

# ── Postgres::tables ──
p "Postgres::tables: " . join(", ", grep { $_ eq "demo_people" } Postgres::tables())

# ── Postgres::databases ──
p "Postgres::databases: " . join(", ", Postgres::databases())

# ── Postgres::exec_file ──
val $sql = "/tmp/stryke-demo-pg-$$.sql"
open val $fh, ">", $sql or die $!
print $fh "UPDATE demo_people SET score = score + 0.1 WHERE name = 'bob';\n"
print $fh "UPDATE demo_people SET score = score + 0.1 WHERE name = 'dana';\n"
close $fh
val @ef = Postgres::exec_file($sql)
p "Postgres::exec_file #{len(@ef)} statement(s)"
unlink $sql

# ── Postgres::insert_many (returning) ──
Postgres::execute("DROP TABLE IF EXISTS demo_return")
Postgres::execute("CREATE TABLE demo_return (id SERIAL PRIMARY KEY, tag TEXT)")
val @ret = Postgres::insert_many("demo_return", [
    { tag => "a" }, { tag => "b" },
], returning => "id")
p "Postgres::insert_many returning ids=" . join(",", map { $_->{id} } @ret)

# ── Postgres::query_one (bind) ──
val ($pg_one) = Postgres::query_one(
    "SELECT tag FROM demo_return WHERE id = \$1",
    bind => [$ret[0]->{id}],
)
p "Postgres::query_one bind tag=$pg_one->{tag}"

# ── Postgres::dump (where+order) ──
val @pg_dump = Postgres::dump("demo_return", order_by => "id DESC", limit => 1)
p "Postgres::dump demo_return #{len(@pg_dump)} row(s)"
Postgres::execute("DROP TABLE demo_return")

# ── Postgres::schema (re-check) ──
val ($sch2) = Postgres::schema("demo_people")
p "Postgres::schema indexes=#{len($sch2->{indexes} // [])}"

# ── Postgres::query_stream (limit) ──
val $pgsn = Postgres::query_stream("SELECT name, score FROM demo_people ORDER BY score DESC",
    limit => 2, callback => fn ($r) { p "  top: $r->{name}=$r->{score}" })
p "Postgres::query_stream limit=2 $pgsn rows"

# ── Postgres::tables (schema filter) ──
p "Postgres::tables public count=#{len(Postgres::tables(schema => 'public'))}"

# ── Postgres::dump (where only) ──
val @pg_dump2 = Postgres::dump("demo_people", where => "name LIKE 'a%'", limit => 5)
p "Postgres::dump where name LIKE a% #{len(@pg_dump2)} rows"

# ── Postgres::execute (bind update) ──
val ($ex3) = Postgres::execute("UPDATE demo_people SET score = \$1 WHERE name = \$2",
    bind => [100.0, "eve"])
p "Postgres::execute bind eve score=$ex3->{affected_rows}"

# ── Postgres::query_col (limit) ──
val @pg_scores = Postgres::query_col("SELECT score FROM demo_people ORDER BY score DESC", limit => 3)
p "Postgres::query_col top scores=" . join(",", @pg_scores)

# ── Postgres::databases (count) ──
p "Postgres::databases #{len(Postgres::databases())} visible"

# ── Postgres::query (bind between) ──
val @pg_bind = Postgres::query(
    "SELECT name FROM demo_people WHERE score BETWEEN \$1 AND \$2 ORDER BY name",
    bind => [80, 95], limit => 5,
)
p "Postgres::query bind between #{len(@pg_bind)} rows"

# ── Postgres::query_scalar (count filter) ──
p "Postgres::query_scalar high=" .
    Postgres::query_scalar("SELECT COUNT(*) FROM demo_people WHERE score > \$1", bind => [95])

Postgres::execute("DROP TABLE demo_people")
p "done"
