#!/usr/bin/env stryke
# demos/04_spark.stk — exercises every public stryke-spark API fn.
#
# Run:  s demos/04_spark.stk
# Deps: embedded DataFusion session (SPARK_MASTER for real cluster).

use Spark
use Arrow

p "── stryke-spark demo (full API) ──"

# ── Spark::helper_path ──
p "Spark::helper_path " . Spark::helper_path()

# ── Spark::ensure_built ──
p "Spark::ensure_built " . Spark::ensure_built()

# ── Spark::version ──
p "Spark::version " . Spark::version()

# ── Spark::ping ──
p "Spark::ping default: " . (Spark::ping() ? "alive" : "down")
p "Spark::ping app_name: " . (Spark::ping(app_name => "stryke-demo-spark") ? "alive" : "down")

# ── Spark::query ──
my @rows = Spark::query "
    SELECT name, score, score * 2 AS doubled
    FROM (VALUES ('alice',98.5),('bob',87.0),('charlie',91.2)) AS t(name,score)
    ORDER BY score DESC
"
p "Spark::query #{len(@rows)} rows"
my @rows_lim = Spark::query("SELECT * FROM range(20)", limit => 5)
p "Spark::query limit=5 #{len(@rows_lim)} rows"

my @rows_filt = Spark::query("SELECT id, id * 3 AS triple FROM range(10) WHERE id > 3", limit => 4)
p "Spark::query where+limit #{len(@rows_filt)} rows"

# ── Spark::query (columnar) ──
my ($cw) = Spark::query("SELECT id, id*2 AS d FROM range(4)", columnar => 1)
p "Spark::query columnar cols: " . join(",", sort keys %{ $cw->{columns} // {} })
my ($cw2) = Spark::query("SELECT id FROM range(10)", columnar => 1, limit => 3)
p "Spark::query columnar limit=3 cols: " . join(",", sort keys %{ $cw2->{columns} // {} })

# ── Spark::query (with_meta) ──
my ($meta) = Spark::query("SELECT * FROM range(3)", with_meta => 1)
p "Spark::query with_meta rows=#{len($meta->{rows})}"
my ($meta2) = Spark::query("SELECT id, id*10 AS ten FROM range(5)", with_meta => 1, limit => 2)
p "Spark::query with_meta+limit rows=#{len($meta2->{rows})}"

# ── Spark::query_scalar ──
p "Spark::query_scalar sum=" . Spark::query_scalar("SELECT SUM(id) FROM range(1, 101)")
p "Spark::query_scalar limit=" . Spark::query_scalar("SELECT MAX(id) FROM range(50)", limit => 1)

# ── Spark::query_one ──
my ($one) = Spark::query_one("SELECT id, id*10 AS ten FROM range(1) LIMIT 1")
p "Spark::query_one id=$one->{id} ten=$one->{ten}"
my ($one2) = Spark::query_one("SELECT id FROM range(100) WHERE id = 42")
p "Spark::query_one id=42 found=$one2->{id}"

# ── Spark::query_col ──
my @ids = Spark::query_col("SELECT id FROM range(5)")
p "Spark::query_col ids=" . join(",", @ids)
my @ids2 = Spark::query_col("SELECT id FROM range(20)", limit => 4)
p "Spark::query_col limit=4=" . join(",", @ids2)

# ── Spark::query_stream ──
my $sn = Spark::query_stream("SELECT id FROM range(10)",
    callback => sub ($r) { 1 })
p "Spark::query_stream $sn rows"
my $sn2 = Spark::query_stream("SELECT id FROM range(50)", limit => 8,
    callback => sub ($r) { 1 })
p "Spark::query_stream limit=8 $sn2 rows"

# ── Spark::execute ──
Spark::execute("CREATE TABLE demo_t AS SELECT id, id*2 AS doubled FROM range(8)")
p "Spark::execute CREATE TABLE demo_t"
Spark::execute("CREATE TABLE demo_u AS SELECT id FROM range(3)")
p "Spark::execute CREATE TABLE demo_u"

# ── Spark::tables ──
p "Spark::tables: " . join(", ", grep { $_ =~ /^demo_/ } Spark::tables())

# ── Spark::databases ──
p "Spark::databases: " . join(", ", Spark::databases())

# ── Spark::schema ──
my ($sch) = Spark::schema("demo_t")
p "Spark::schema demo_t cols: " . join(",", map { $_->{name} } @{ $sch->{columns} // [] })

# ── Spark::dump ──
my @dump = Spark::dump("demo_t", limit => 4, order_by => "id DESC")
p "Spark::dump limit+order #{len(@dump)} rows"
my @dump2 = Spark::dump("demo_t", where => "id > 2", columns => "id,doubled", limit => 3)
p "Spark::dump where+columns+limit #{len(@dump2)} rows"

my @dump3 = Spark::dump("demo_t", order_by => "doubled ASC", limit => 2)
p "Spark::dump order ASC limit=2 #{len(@dump3)} rows"

# ── Spark::query + read_files (arrow parquet pipeline) ──
my $tmp = "/tmp/stryke-demo-spark-$$"
mkdir $tmp unless -d $tmp
my $path = "$tmp/orders.parquet"
my @orders = map { { order_id => $_, customer => "c" . ($_ % 3), amount => $_ * 7.5 } } (1..30)
Arrow::write($path, \@orders, format => "parquet")
my @sum = Spark::query "
    SELECT customer, COUNT(*) AS n, ROUND(SUM(amount),1) AS rev
    FROM read_files('$path', format => 'parquet')
    GROUP BY customer ORDER BY rev DESC
"
p "Spark::query read_files #{len(@sum)} groups"
my @sum_lim = Spark::query "
    SELECT * FROM read_files('$path', format => 'parquet') WHERE amount > 50
", limit => 5
p "Spark::query read_files limit=5 #{len(@sum_lim)} rows"
my ($sum_col) = Spark::query("
    SELECT customer, amount FROM read_files('$path', format => 'parquet')
", columnar => 1, limit => 10)
p "Spark::query read_files columnar cols=" . join(",", sort keys %{ $sum_col->{columns} // {} })

# ── Spark::query_stream (limit variant) ──
my $sn3 = Spark::query_stream("SELECT id, id*id AS sq FROM range(30)",
    limit => 12, callback => sub ($r) { 1 })
p "Spark::query_stream squared limit=12 $sn3 rows"

# ── Spark::query_scalar (aggregate) ──
p "Spark::query_scalar avg=" . Spark::query_scalar("SELECT AVG(id) FROM range(1,11)")

# ── Spark::query_col (filtered) ──
my @even = Spark::query_col("SELECT id FROM range(10) WHERE id % 2 = 0")
p "Spark::query_col even ids=" . join(",", @even)

# ── Spark::dump (order only) ──
my @dump4 = Spark::dump("demo_t", order_by => "id ASC")
p "Spark::dump order ASC all #{len(@dump4)} rows"

# ── Spark::schema (demo_u) ──
my ($sch_u) = Spark::schema("demo_u")
p "Spark::schema demo_u cols: " . join(",", map { $_->{name} } @{ $sch_u->{columns} // [] })

# ── Spark::execute (drop prep) ──
Spark::execute("CREATE TABLE demo_v AS SELECT id, id+1 AS next FROM range(5)")
p "Spark::execute demo_v rows=" . Spark::query_scalar("SELECT COUNT(*) FROM demo_v")
Spark::execute("DROP TABLE demo_v")

# ── Spark::ping (conf variant) ──
p "Spark::ping conf: " . (Spark::ping(conf => { "spark.sql.shuffle.partitions" => "2" }) ? "alive" : "down")

# ── Spark::query_one (limit path) ──
my ($one3) = Spark::query_one("SELECT id FROM range(1000) WHERE id = 999")
p "Spark::query_one id=999 found=$one3->{id}"

# ── Spark::query_scalar (avg) ──
p "Spark::query_scalar avg range=" . Spark::query_scalar("SELECT AVG(x) FROM range(1,11) AS t(x)")

# ── Spark::dump (where only) ──
my @dump5 = Spark::dump("demo_t", where => "doubled >= 4")
p "Spark::dump where doubled>=4 #{len(@dump5)} rows"

# ── Spark::tables (all demo tables) ──
my @all_tbls = Spark::tables()
p "Spark::tables total=#{len(@all_tbls)} demo=" .
    join(",", grep { $_ =~ /^demo_/ } @all_tbls)

# ── Spark::databases (detail) ──
my @dbs = Spark::databases()
p "Spark::databases #{len(@dbs)}: " . join(",", @dbs)

# ── Spark::query_stream (second pass) ──
my $sn4 = Spark::query_stream("SELECT id FROM range(15) WHERE id < 10",
    callback => sub ($r) { 1 })
p "Spark::query_stream filtered $sn4 rows"

# ── Spark::submit ──
if ($ENV{STRYKE_DEMO_SPARK_SCRIPT}) {
    Spark::submit($ENV{STRYKE_DEMO_SPARK_SCRIPT})
    p "Spark::submit ran $ENV{STRYKE_DEMO_SPARK_SCRIPT}"
} else {
    p "Spark::submit skipped (set STRYKE_DEMO_SPARK_SCRIPT=/path/to/job.py to exercise)"
}

Spark::execute("DROP TABLE demo_t")
Spark::execute("DROP TABLE demo_u")
unlink $path if -e $path
rmdir $tmp if -d $tmp
p "done"
