#!/usr/bin/env stryke
# demos/05_aws.stk — exercises every public stryke-aws API fn (LocalStack).
#
# Run:  s demos/05_aws.stk
# Admin ops (bucket/table/queue/lambda) use aws CLI — no stryke wrappers.

use AWS
use AWS::S3
use AWS::Dynamo
use AWS::SQS
use AWS::STS
use AWS::Lambda

$ENV{AWS_ENDPOINT_URL} //= "http://localhost:4566"
$ENV{AWS_REGION}       //= "us-east-1"
$ENV{AWS_ACCESS_KEY_ID} //= "test"
$ENV{AWS_SECRET_ACCESS_KEY} //= "test"

val $ep = $ENV{AWS_ENDPOINT_URL}

p "── stryke-aws demo (full API) ──"



# ── AWS::version ──
p "AWS::version " . AWS::version()

# ── AWS::ping ──
p "AWS::ping: " . (AWS::ping() ? "ok" : "down")

# ── AWS::STS::caller_identity ──
val ($who) = AWS::STS::caller_identity()
p "AWS::STS::caller_identity account=$who->{account} arn=$who->{Arn}"

# ── AWS::STS::assume_role ──
if ($ENV{STRYKE_DEMO_AWS_ROLE}) {
    val ($creds) = AWS::STS::assume_role($ENV{STRYKE_DEMO_AWS_ROLE},
        session => "stryke-demo", duration => 900)
    p "AWS::STS::assume_role session=$creds->{access_key_id}"
} else {
    p "AWS::STS::assume_role skipped (set STRYKE_DEMO_AWS_ROLE=arn:… to exercise)"
}

# ── S3 setup ──
val $bucket = "stryke-demo-$$"
system("aws --endpoint-url $ep s3 mb s3://$bucket >/dev/null 2>&1") == 0
    or die "S3 bucket create failed"
val $key = "dir/hello.txt"
val $key2 = "dir/from-file.txt"
val $local_in = "/tmp/stryke-demo-aws-in-$$.txt"
open val $lfh, ">", $local_in or die $!
print $lfh "from local file\n"
close $lfh
val $local_out = "/tmp/stryke-demo-aws-out-$$.txt"

# ── AWS::S3::put ──
AWS::S3::put("s3://$bucket/$key", data => "hello stryke",
    content_type => "text/plain")
p "AWS::S3::put data ok"
AWS::S3::put("s3://$bucket/$key2", input => $local_in,
    content_type => "text/plain", cache_control => "max-age=60")
p "AWS::S3::put input file ok"

# ── AWS::S3::get ──
val $body = AWS::S3::get("s3://$bucket/$key")
p "AWS::S3::get data len=" . length($body)
val $outpath = AWS::S3::get("s3://$bucket/$key2", output => $local_out)
p "AWS::S3::get output file=$outpath size=" . (-s $outpath)

# ── AWS::S3::head ──
val ($head) = AWS::S3::head("s3://$bucket/$key")
p "AWS::S3::head size=$head->{size}"

# ── AWS::S3::ls ──
val @objs = AWS::S3::ls("s3://$bucket/", delimiter => "/")
p "AWS::S3::ls delimiter=/ #{len(@objs)} entries"
val @objs2 = AWS::S3::ls("s3://$bucket/", limit => 1)
p "AWS::S3::ls limit=1 #{len(@objs2)} entries"

# ── AWS::S3::presign ──
val ($ps) = AWS::S3::presign("s3://$bucket/$key", expires => 300, method => "GET")
p "AWS::S3::presign GET url=" . substr($ps->{url}, 0, 50) . "…"
val ($ps2) = AWS::S3::presign("s3://$bucket/$key", expires => 600, method => "PUT")
p "AWS::S3::presign PUT method=$ps2->{method}"

# ── AWS::S3::buckets ──
val @buckets = AWS::S3::buckets()
p "AWS::S3::buckets #{len(@buckets)} (incl. $bucket)"

# ── AWS::S3::rm ──
AWS::S3::rm("s3://$bucket/$key")
AWS::S3::rm("s3://$bucket/$key2")
p "AWS::S3::rm ok"
system("aws --endpoint-url $ep s3 rb s3://$bucket --force >/dev/null 2>&1")
unlink $local_in if -e $local_in
unlink $local_out if -e $local_out

# ── DynamoDB setup ──
val $tbl = "stryke_demo_$$"
system("aws --endpoint-url $ep dynamodb create-table --table-name $tbl" .
       " --attribute-definitions AttributeName=id,AttributeType=S" .
       " --key-schema AttributeName=id,KeyType=HASH" .
       " --billing-mode PAY_PER_REQUEST >/dev/null 2>&1") == 0
    or die "DynamoDB create-table failed"
system("aws --endpoint-url $ep dynamodb wait table-exists --table-name $tbl")

# ── AWS::Dynamo::put ──
AWS::Dynamo::put($tbl, { id => "k1", name => "alice", score => 1.5, tags => ["a","b"] })
p "AWS::Dynamo::put k1 ok"

# ── AWS::Dynamo::batch_write ──
AWS::Dynamo::batch_write($tbl, [
    { id => "k2", name => "bob" },
    { id => "k3", name => "charlie", score => 2.0 },
])
p "AWS::Dynamo::batch_write 2 items ok"

# ── AWS::Dynamo::get ──
val ($got) = AWS::Dynamo::get($tbl, { id => "k1" })
p "AWS::Dynamo::get name=$got->{name}"
val ($got2) = AWS::Dynamo::get($tbl, { id => "k1" }, consistent => 1)
p "AWS::Dynamo::get consistent name=$got2->{name}"

# ── AWS::Dynamo::query ──
val @q = AWS::Dynamo::query($tbl, expr => "id = :id", vals => { ":id" => "k1" })
p "AWS::Dynamo::query #{len(@q)} row(s)"
val @q2 = AWS::Dynamo::query($tbl, expr => "id = :id", vals => { ":id" => "k2" }, limit => 1)
p "AWS::Dynamo::query limit=1 #{len(@q2)} row(s)"

# ── AWS::Dynamo::scan ──
val @scan = AWS::Dynamo::scan($tbl, limit => 10)
p "AWS::Dynamo::scan limit=10 #{len(@scan)} row(s)"
val @scan2 = AWS::Dynamo::scan($tbl, filter => "attribute_exists(name)", limit => 2)
p "AWS::Dynamo::scan filter+limit #{len(@scan2)} row(s)"

# ── AWS::Dynamo::scan_stream ──
varsync $ss = 0
AWS::Dynamo::scan_stream($tbl, limit => 5, callback => fn ($r) { $ss++ })
p "AWS::Dynamo::scan_stream limit=5 $ss row(s)"
varsync $ss2 = 0
AWS::Dynamo::scan_stream($tbl, filter => "id <> :x", vals => { ":x" => "none" },
    callback => fn ($r) { $ss2++ })
p "AWS::Dynamo::scan_stream filter $ss2 row(s)"

# ── AWS::Dynamo::tables ──
val @tbls = AWS::Dynamo::tables()
p "AWS::Dynamo::tables includes $tbl: " . (grep { $_ eq $tbl } @tbls ? "yes" : "no")

# ── AWS::Dynamo::describe ──
val ($desc) = AWS::Dynamo::describe($tbl)
p "AWS::Dynamo::describe status=$desc->{status}"

# ── AWS::Dynamo::delete ──
AWS::Dynamo::delete($tbl, { id => "k1" })
AWS::Dynamo::delete($tbl, { id => "k2" })
AWS::Dynamo::delete($tbl, { id => "k3" })
p "AWS::Dynamo::delete cleaned keys"
system("aws --endpoint-url $ep dynamodb delete-table --table-name $tbl >/dev/null 2>&1")

# ── SQS setup ──
val $qurl = qx{aws --endpoint-url $ep sqs create-queue --queue-name stryke-demo-$$ --output text 2>/dev/null}
chomp $qurl
if ($qurl ne "") {

    # ── AWS::SQS::send ──
    AWS::SQS::send($qurl, "msg-1")
    AWS::SQS::send($qurl, "msg-2", delay_seconds => 0)
    p "AWS::SQS::send 2 messages ok"

    # ── AWS::SQS::receive ──
    val @recv = AWS::SQS::receive($qurl, max => 2, wait => 5)
    p "AWS::SQS::receive max=2 wait=5 #{len(@recv)} msg(s)"
    for val $m (@recv) {
        AWS::SQS::delete($qurl, $m->{receipt_handle})
    }
    AWS::SQS::send($qurl, "recv-test")
    val @recv2 = AWS::SQS::receive($qurl, max => 1, visibility => 30)
    p "AWS::SQS::receive visibility=30 #{len(@recv2)} msg(s)"
    for val $m (@recv2) {
        AWS::SQS::delete($qurl, $m->{receipt_handle})
    }

    # ── AWS::SQS::attrs ──
    val ($attrs) = AWS::SQS::attrs($qurl)
    p "AWS::SQS::attrs approx=" . ($attrs->{approximate_number_of_messages} // "?")

    # ── AWS::SQS::list ──
    val @queues = AWS::SQS::list()
    p "AWS::SQS::list #{len(@queues)} queue(s)"
    val @queues2 = AWS::SQS::list(prefix => "stryke-demo")
    p "AWS::SQS::list prefix=stryke-demo #{len(@queues2)} queue(s)"

    # ── AWS::SQS::pump ──
    AWS::SQS::send($qurl, "pump-me")
    val $pn = AWS::SQS::pump($qurl, iterations => 1, max => 1, wait => 3,
        callback => fn ($m) { p "  pump: $m->{body}" })
    p "AWS::SQS::pump handled $pn"

    # ── AWS::SQS::purge ──
    AWS::SQS::purge($qurl)
    p "AWS::SQS::purge ok"

    system("aws --endpoint-url $ep sqs delete-queue --queue-url '$qurl' >/dev/null 2>&1")
}

# ── AWS::Lambda::list ──
val @fns = AWS::Lambda::list()
p "AWS::Lambda::list #{len(@fns)} function(s)"

# ── AWS::Lambda::invoke ──
if ($ENV{STRYKE_DEMO_LAMBDA}) {
    val ($out) = AWS::Lambda::invoke($ENV{STRYKE_DEMO_LAMBDA}, { ping => 1 },
        log_tail => 1)
    p "AWS::Lambda::invoke status=$out->{status_code}"
    val ($out2) = AWS::Lambda::invoke($ENV{STRYKE_DEMO_LAMBDA}, { ping => 1 },
        invocation_type => "RequestResponse", qualifier => "\$LATEST")
    p "AWS::Lambda::invoke qualifier status=$out2->{status_code}"
} else {
    p "AWS::Lambda::invoke skipped (set STRYKE_DEMO_LAMBDA=name to exercise)"
}

# ── AWS::Lambda::call ──
if ($ENV{STRYKE_DEMO_LAMBDA}) {
    val $payload = AWS::Lambda::call($ENV{STRYKE_DEMO_LAMBDA}, { ping => 1 })
    p "AWS::Lambda::call " . to_json($payload)
} else {
    p "AWS::Lambda::call skipped (set STRYKE_DEMO_LAMBDA=name to exercise)"
}

p "done"
