#!/usr/bin/env stryke
# demos/05_aws.stk — exercises every public stryke-aws API fn (LocalStack).
#
# Run:  s demos/05_aws.stk
# Admin ops (bucket/table/queue/lambda) use aws CLI — no stryke wrappers.

use AWS

$ENV{AWS_ENDPOINT_URL} //= "http://localhost:4566"
$ENV{AWS_REGION}       //= "us-east-1"
$ENV{AWS_ACCESS_KEY_ID} //= "test"
$ENV{AWS_SECRET_ACCESS_KEY} //= "test"

val $ep = $ENV{AWS_ENDPOINT_URL}

# Parse s3://bucket/key/… into ($bucket, $key).
fn parse_s3_uri ($uri) {
    val $rest = $uri =~ s{^s3://}{}r
    val ($b, @k) = split("/", $rest)
    ($b, join("/", @k))
}

p "── stryke-aws demo (full API) ──"



# ── AWS::version ──
p "AWS::version " . AWS::version()

# ── AWS::ping ──
p "AWS::ping: " . (AWS::ping() ? "ok" : "down")

# ── AWS::sts_caller_identity ──
val ($who) = AWS::sts_caller_identity()
p "AWS::sts_caller_identity account=$who->{account} arn=$who->{Arn}"

# ── S3 setup ──
val $bucket = "stryke-demo-$$"
system("aws --endpoint-url $ep s3 mb s3://$bucket >/dev/null 2>&1") == 0
    or die "S3 bucket create failed"
val $key = "dir/hello.txt"
val $key2 = "dir/from-file.txt"
val $local_in = "/tmp/stryke-demo-aws-in-$$.txt"
open val $lfh, ">", $local_in or die $!
print $lfh "from local file\n"
close $lfh
val $local_out = "/tmp/stryke-demo-aws-out-$$.txt"

# ── AWS::s3_put_object ──
AWS::s3_put_object($bucket, $key, "hello stryke",
    content_type => "text/plain")
p "AWS::s3_put_object data ok"
AWS::s3_put_object($bucket, $key2, undef,
    input => $local_in,
    content_type => "text/plain", cache_control => "max-age=60")
p "AWS::s3_put_object input file ok"

# ── AWS::s3_get_object ──
val $body = AWS::s3_get_object($bucket, $key)
p "AWS::s3_get_object data len=" . length($body)
val $outpath = AWS::s3_get_object($bucket, $key2, output => $local_out)
p "AWS::s3_get_object output file=$outpath size=" . (-s $outpath)

# ── AWS::s3_list_objects ──
val @objs = AWS::s3_list_objects($bucket, delimiter => "/")
p "AWS::s3_list_objects delimiter=/ #{len(@objs)} entries"
val @objs2 = AWS::s3_list_objects($bucket, limit => 1)
p "AWS::s3_list_objects limit=1 #{len(@objs2)} entries"
val @objs3 = AWS::s3_list_objects($bucket, prefix => "dir/")
p "AWS::s3_list_objects prefix=dir/ #{len(@objs3)} entries"

# ── AWS::s3_list_buckets ──
val @buckets = AWS::s3_list_buckets()
p "AWS::s3_list_buckets #{len(@buckets)} (incl. $bucket)"

# ── AWS::s3_delete_object ──
AWS::s3_delete_object($bucket, $key)
AWS::s3_delete_object($bucket, $key2)
p "AWS::s3_delete_object ok"
system("aws --endpoint-url $ep s3 rb s3://$bucket --force >/dev/null 2>&1")
unlink $local_in if -e $local_in
unlink $local_out if -e $local_out

# ── DynamoDB setup ──
val $tbl = "stryke_demo_$$"
system("aws --endpoint-url $ep dynamodb create-table --table-name $tbl" .
       " --attribute-definitions AttributeName=id,AttributeType=S" .
       " --key-schema AttributeName=id,KeyType=HASH" .
       " --billing-mode PAY_PER_REQUEST >/dev/null 2>&1") == 0
    or die "DynamoDB create-table failed"
system("aws --endpoint-url $ep dynamodb wait table-exists --table-name $tbl")

# ── AWS::ddb_put_item ──
AWS::ddb_put_item($tbl, { id => "k1", name => "alice", score => 1.5, tags => ["a","b"] })
p "AWS::ddb_put_item k1 ok"
# Single-item puts replace batch_write (no batch API in stryke-aws@0.2.0).
AWS::ddb_put_item($tbl, { id => "k2", name => "bob" })
AWS::ddb_put_item($tbl, { id => "k3", name => "charlie", score => 2.0 })
p "AWS::ddb_put_item 2 more items ok"

# ── AWS::ddb_get_item ──
val ($got) = AWS::ddb_get_item($tbl, { id => "k1" })
p "AWS::ddb_get_item name=$got->{name}"
val ($got2) = AWS::ddb_get_item($tbl, { id => "k1" }, consistent => 1)
p "AWS::ddb_get_item consistent name=$got2->{name}"

# ── AWS::ddb_list_tables ──
val @tbls = AWS::ddb_list_tables()
p "AWS::ddb_list_tables includes $tbl: " . (grep { $_ eq $tbl } @tbls ? "yes" : "no")

# Per-key cleanup via ddb_get_item drives a delete pass through the aws CLI
# (ddb_delete_item isn't part of stryke-aws@0.2.0).
for val $id ("k1", "k2", "k3") {
    system("aws --endpoint-url $ep dynamodb delete-item --table-name $tbl" .
           " --key '{\"id\":{\"S\":\"$id\"}}' >/dev/null 2>&1")
}
p "ddb cleanup ok"
system("aws --endpoint-url $ep dynamodb delete-table --table-name $tbl >/dev/null 2>&1")

# ── SQS setup ──
val $qurl = qx{aws --endpoint-url $ep sqs create-queue --queue-name stryke-demo-$$ --output text 2>/dev/null}
chomp $qurl
if ($qurl ne "") {

    # ── AWS::sqs_send_message ──
    AWS::sqs_send_message($qurl, "msg-1")
    AWS::sqs_send_message($qurl, "msg-2", delay_seconds => 0)
    p "AWS::sqs_send_message 2 messages ok"

    # ── AWS::sqs_receive_message ──
    val @recv = AWS::sqs_receive_message($qurl, max => 2, wait => 5)
    p "AWS::sqs_receive_message max=2 wait=5 #{len(@recv)} msg(s)"
    for val $m (@recv) {
        AWS::sqs_delete_message($qurl, $m->{receipt_handle})
    }
    AWS::sqs_send_message($qurl, "recv-test")
    val @recv2 = AWS::sqs_receive_message($qurl, max => 1, visibility => 30)
    p "AWS::sqs_receive_message visibility=30 #{len(@recv2)} msg(s)"
    for val $m (@recv2) {
        AWS::sqs_delete_message($qurl, $m->{receipt_handle})
    }

    # ── AWS::sqs_list_queues ──
    val @queues = AWS::sqs_list_queues()
    p "AWS::sqs_list_queues #{len(@queues)} queue(s)"
    val @queues2 = AWS::sqs_list_queues(prefix => "stryke-demo")
    p "AWS::sqs_list_queues prefix=stryke-demo #{len(@queues2)} queue(s)"

    system("aws --endpoint-url $ep sqs delete-queue --queue-url '$qurl' >/dev/null 2>&1")
}

# ── AWS::lambda_list_functions ──
val @fns = AWS::lambda_list_functions()
p "AWS::lambda_list_functions #{len(@fns)} function(s)"

# ── AWS::lambda_invoke ──
if ($ENV{STRYKE_DEMO_LAMBDA}) {
    val ($out) = AWS::lambda_invoke($ENV{STRYKE_DEMO_LAMBDA}, { ping => 1 },
        log_tail => 1)
    p "AWS::lambda_invoke status=$out->{status_code}"
    val ($out2) = AWS::lambda_invoke($ENV{STRYKE_DEMO_LAMBDA}, { ping => 1 },
        invocation_type => "RequestResponse", qualifier => "\$LATEST")
    p "AWS::lambda_invoke qualifier status=$out2->{status_code}"
} else {
    p "AWS::lambda_invoke skipped (set STRYKE_DEMO_LAMBDA=name to exercise)"
}

p "done"
