#!/usr/bin/env stryke
# demos/06_gcp.stk — exercises every public stryke-gcp API fn.
#
# Run:  s demos/06_gcp.stk gs://bucket [projects/p/subscriptions/sub] [projects/p/topics/topic]
#
# Needs real GCP creds (ADC). No local emulator.

use GCP
use GCP::Storage
use GCP::PubSub

val $bucket = $ARGV[0]
val $sub    = $ARGV[1]
val $topic  = $ARGV[2]

p "── stryke-gcp demo (full API) ──"

# ── GCP::helper_path ──
p "GCP::helper_path " . GCP::helper_path()

# ── GCP::ensure_built ──
p "GCP::ensure_built " . GCP::ensure_built()

# ── GCP::version ──
p "GCP::version " . GCP::version()

# ── GCP::ping ──
p "GCP::ping: " . (GCP::ping() ? "ok" : "no creds")

# ── GCP::auth ──
val ($auth) = GCP::auth()
p "GCP::auth project=" . ($auth->{project_id} // "?") .
  " email=" . ($auth->{client_email} // $auth->{account} // "?")

# ── GCP::ping (project override) ──
if ($auth->{project_id}) {
    p "GCP::ping project=$auth->{project_id}: " .
        (GCP::ping(project => $auth->{project_id}) ? "ok" : "down")
}

unless (defined $bucket) {
    p "skip Storage/PubSub: pass gs://bucket as arg 1"
    p ""
    p "── GCP::Storage (skipped — no bucket arg) ──"
    p "── GCP::PubSub::publish (skipped — no topic arg) ──"
    p "── GCP::PubSub::pull (skipped — no subscription arg) ──"
    p "── GCP::PubSub::ack (skipped — no subscription arg) ──"
    p "── GCP::PubSub::pump (skipped — no subscription arg) ──"
    exit 0
}

val $uri  = "$bucket/stryke-demo-$$.txt"
val $uri2 = "$bucket/stryke-demo-file-$$.txt"
val $body = "hello stryke at " . time()
val $local_in  = "/tmp/stryke-demo-gcp-in-$$.txt"
val $local_out = "/tmp/stryke-demo-gcp-out-$$.txt"
open val $lfh, ">", $local_in or die $!
print $lfh "from local file gcp\n"
close $lfh

# ── GCP::Storage::put ──
GCP::Storage::put $uri, data => $body, content_type => "text/plain"
p "GCP::Storage::put data ok"
GCP::Storage::put $uri2, input => $local_in,
    content_type => "text/plain", cache_control => "no-cache"
p "GCP::Storage::put input file ok"

# ── GCP::Storage::get ──
val $back = GCP::Storage::get($uri)
p "GCP::Storage::get data match=" . ($back eq $body ? "yes" : "no")
val $outpath = GCP::Storage::get($uri2, output => $local_out)
p "GCP::Storage::get output file=$outpath"

# ── GCP::Storage::head ──
val ($meta) = GCP::Storage::head($uri)
p "GCP::Storage::head size=$meta->{size} type=$meta->{content_type}"

# ── GCP::Storage::ls ──
val @items = GCP::Storage::ls $bucket, limit => 5, delimiter => "/"
p "GCP::Storage::ls limit=5 delimiter=/ #{len(@items)} entries"
val @items2 = GCP::Storage::ls $bucket, limit => 10
p "GCP::Storage::ls limit=10 #{len(@items2)} entries"
val @items3 = GCP::Storage::ls $bucket, limit => 3, page_size => 10
p "GCP::Storage::ls page_size=10 limit=3 #{len(@items3)} entries"

# ── GCP::Storage::buckets ──
val @buckets = GCP::Storage::buckets()
p "GCP::Storage::buckets #{len(@buckets)} visible"

# ── GCP::Storage::rm ──
GCP::Storage::rm $uri
GCP::Storage::rm $uri2
p "GCP::Storage::rm ok"
unlink $local_in if -e $local_in
unlink $local_out if -e $local_out

# ── GCP::PubSub::topics ──
val @topics = GCP::PubSub::topics()
p "GCP::PubSub::topics #{len(@topics)}"

# ── GCP::PubSub::subs ──
val @subs = GCP::PubSub::subs()
p "GCP::PubSub::subs #{len(@subs)}"

# ── GCP::PubSub::publish ──
if (defined $topic) {
    val ($pub) = GCP::PubSub::publish($topic, "hello from stryke-demo",
        attrs => { src => "demo", run => "$$" })
    p "GCP::PubSub::publish id=$pub->{message_id}"
    val ($pub2) = GCP::PubSub::publish($topic, "second message",
        attrs => { src => "demo" }, ordering_key => "demo-key")
    p "GCP::PubSub::publish ordering_key id=$pub2->{message_id}"
    val ($pub3) = GCP::PubSub::publish($topic, "third message", attrs => { run => "$$" })
    p "GCP::PubSub::publish attrs only id=$pub3->{message_id}"
} else {
    p "GCP::PubSub::publish skipped (pass topic as arg 3)"
}

unless (defined $sub) {
    p "GCP::PubSub::pull/ack/pump skipped (pass subscription as arg 2)"
    exit 0
}

# ── GCP::PubSub::pull ──
val @pulled = GCP::PubSub::pull($sub, max => 5)
p "GCP::PubSub::pull max=5 #{len(@pulled)} msg(s)"
if (@pulled) {
    val @ids = map { $_->{ack_id} } @pulled
    GCP::PubSub::ack($sub, \@ids)
    p "GCP::PubSub::ack #{len(@ids)} id(s)"
}
val @pulled2 = GCP::PubSub::pull($sub, max => 3, deadline => 10)
p "GCP::PubSub::pull deadline=10 #{len(@pulled2)} msg(s)"
if (@pulled2) {
    GCP::PubSub::ack($sub, [map { $_->{ack_id} } @pulled2])
}

# ── GCP::PubSub::pump ──
val $pn = GCP::PubSub::pump($sub, iterations => 2, max => 5,
    callback => sub ($m) { p "  pump: $m->{message_id}" })
p "GCP::PubSub::pump handled $pn"
val $pn2 = GCP::PubSub::pump($sub, iterations => 1, max => 2, deadline => 5,
    callback => sub ($m) { 1 })
p "GCP::PubSub::pump deadline=5 handled $pn2"

# ── GCP::PubSub::pull (ack auto variant) ──
if (defined $sub) {
    val @auto = GCP::PubSub::pull($sub, max => 1, ack => 1)
    p "GCP::PubSub::pull ack=1 max=1 #{len(@auto)} msg(s)"
}

# ── GCP::PubSub::subs (detail) ──
for val $i (0 .. (len(@subs) > 2 ? 2 : len(@subs) - 1)) {
    val $s = $subs[$i]
    val $name = ref($s) eq "HASH" ? ($s->{name} // "?") : $s
    p "  sub: $name"
}

# ── GCP::PubSub::topics (detail) ──
for val $i (0 .. (len(@topics) > 2 ? 2 : len(@topics) - 1)) {
    p "  topic: $topics[$i]"
}

# ── GCP::Storage::head (second uri before rm — skipped after rm) ──
p "GCP::Storage demo objects cleaned"

p "done"
