#!/usr/bin/env stryke
# demos/06_gcp.stk — exercises every public stryke-gcp API fn.
#
# Run:  s demos/06_gcp.stk gs://bucket [projects/p/subscriptions/fn] [projects/p/topics/topic]
#
# Needs real GCP creds (ADC). No local emulator.

use GCP


val $bucket_arg = $ARGV[0]
val $fn    = $ARGV[1]
val $topic  = $ARGV[2]

# Parse gs://bucket/key into ($bucket, $key). Strips leading "gs://" if present.
fn parse_gs_uri ($uri) {
    var $rest = $uri
    $rest =~ s{^gs://}{}
    val @parts = split("/", $rest)
    val $b = shift @parts
    ($b, join("/", @parts))
}

# Strip leading "gs://" from a bucket spec to get the bare bucket name.
fn bucket_name ($spec) {
    var $s = $spec
    $s =~ s{^gs://}{}
    $s =~ s{/.*$}{}
    $s
}

p "── stryke-gcp demo (full API) ──"



# ── GCP::version ──
p "GCP::version " . GCP::version()

# ── GCP::ping ──
p "GCP::ping: " . (GCP::ping() ? "ok" : "no creds")

# ── GCP::identity ──
val ($auth) = GCP::identity()
p "GCP::identity project=" . ($auth->{project_id} // "?") .
  " email=" . ($auth->{client_email} // $auth->{account} // "?")

# ── GCP::ping (project override) ──
if ($auth->{project_id}) {
    p "GCP::ping project=$auth->{project_id}: " .
        (GCP::ping(project => $auth->{project_id}) ? "ok" : "down")
}

unless (defined $bucket_arg) {
    p "skip Storage/PubSub: pass gs://bucket as arg 1"
    p ""
    p "── GCP::gcs_* (skipped — no bucket arg) ──"
    p "── GCP::pubsub_publish (skipped — no topic arg) ──"
    p "── GCP::pubsub_pull (skipped — no subscription arg) ──"
    p "── GCP::pubsub_ack (skipped — no subscription arg) ──"
    exit 0
}

val $bucket = bucket_name($bucket_arg)
val $uri  = "gs://$bucket/stryke-demo-$$.txt"
val $uri2 = "gs://$bucket/stryke-demo-file-$$.txt"
val $body = "hello stryke at " . time()
val $local_in  = "/tmp/stryke-demo-gcp-in-$$.txt"
val $local_out = "/tmp/stryke-demo-gcp-out-$$.txt"
open val $lfh, ">", $local_in or die $!
print $lfh "from local file gcp\n"
close $lfh

# ── GCP::gcs_put_object (body) ──
val ($b1, $k1) = parse_gs_uri($uri)
GCP::gcs_put_object($b1, $k1, $body, content_type => "text/plain")
p "GCP::gcs_put_object data ok"

# ── GCP::gcs_put_object (input file) ──
val ($b2, $k2) = parse_gs_uri($uri2)
GCP::gcs_put_object($b2, $k2, undef,
    input => $local_in,
    content_type => "text/plain", cache_control => "no-cache")
p "GCP::gcs_put_object input file ok"

# ── GCP::gcs_get_object ──
val $back = GCP::gcs_get_object($b1, $k1)
p "GCP::gcs_get_object data match=" . ($back eq $body ? "yes" : "no")
val $outpath = GCP::gcs_get_object($b2, $k2, output => $local_out)
p "GCP::gcs_get_object output file=$outpath"

# ── head: no API in lib; derive via gcs_list_objects with exact-key prefix ──
val @head_match = GCP::gcs_list_objects($b1, prefix => $k1, limit => 1)
if (@head_match) {
    val $meta = $head_match[0]
    p "head (via list) size=" . ($meta->{size} // "?") .
      " type=" . ($meta->{content_type} // "?")
} else {
    p "head: skipped (no metadata in list response)"
}

# ── GCP::gcs_list_objects ──
val @items = GCP::gcs_list_objects($bucket, limit => 5, delimiter => "/")
p "GCP::gcs_list_objects limit=5 delimiter=/ #{len(@items)} entries"
val @items2 = GCP::gcs_list_objects($bucket, limit => 10)
p "GCP::gcs_list_objects limit=10 #{len(@items2)} entries"
val @items3 = GCP::gcs_list_objects($bucket, limit => 3, page_size => 10)
p "GCP::gcs_list_objects page_size=10 limit=3 #{len(@items3)} entries"

# ── GCP::gcs_list_buckets ──
val @buckets = GCP::gcs_list_buckets()
p "GCP::gcs_list_buckets #{len(@buckets)} visible"

# ── GCP::gcs_delete_object ──
GCP::gcs_delete_object($b1, $k1)
GCP::gcs_delete_object($b2, $k2)
p "GCP::gcs_delete_object ok"
unlink $local_in if -e $local_in
unlink $local_out if -e $local_out

# ── topics listing: no API in lib ──
p "topics: skipped (no API)"

# ── subs listing: no API in lib ──
p "subs: skipped (no API)"

# ── GCP::pubsub_publish ──
if (defined $topic) {
    val ($pub) = GCP::pubsub_publish($topic, "hello from stryke-demo",
        attrs => { src => "demo", run => "$$" })
    p "GCP::pubsub_publish id=$pub->{message_id}"
    val ($pub2) = GCP::pubsub_publish($topic, "second message",
        attrs => { src => "demo" }, ordering_key => "demo-key")
    p "GCP::pubsub_publish ordering_key id=$pub2->{message_id}"
    val ($pub3) = GCP::pubsub_publish($topic, "third message", attrs => { run => "$$" })
    p "GCP::pubsub_publish attrs only id=$pub3->{message_id}"
} else {
    p "GCP::pubsub_publish skipped (pass topic as arg 3)"
}

unless (defined $fn) {
    p "GCP::pubsub_pull/ack skipped (pass subscription as arg 2)"
    p "pump: skipped (no API)"
    exit 0
}

# ── GCP::pubsub_pull ──
val @pulled = GCP::pubsub_pull($fn, max => 5)
p "GCP::pubsub_pull max=5 #{len(@pulled)} msg(s)"
if (@pulled) {
    val @ids = map { $_->{ack_id} } @pulled
    GCP::pubsub_ack($fn, \@ids)
    p "GCP::pubsub_ack #{len(@ids)} id(s)"
}
val @pulled2 = GCP::pubsub_pull($fn, max => 3, deadline => 10)
p "GCP::pubsub_pull deadline=10 #{len(@pulled2)} msg(s)"
if (@pulled2) {
    GCP::pubsub_ack($fn, [map { $_->{ack_id} } @pulled2])
}

# ── pump: no API in lib ──
p "pump: skipped (no API)"

# ── GCP::pubsub_pull (ack auto variant) ──
if (defined $fn) {
    val @auto = GCP::pubsub_pull($fn, max => 1, ack => 1)
    p "GCP::pubsub_pull ack=1 max=1 #{len(@auto)} msg(s)"
}

p "GCP demo objects cleaned"

p "done"
