#!/usr/bin/env stryke
# demos/09_parquet.stk — exercises every public stryke-parquet API fn.
#
# Run:  s demos/09_parquet.stk

use Arrow
use Arrow::Parquet
use Parquet

p "── stryke-parquet demo (full API) ──"



# ── Parquet::version ──
p "Parquet::version " . Parquet::version()

val $tmp = "/tmp/stryke-demo-parquet-$$"
mkdir $tmp unless -d $tmp
val $path = "$tmp/people.parquet"

val @rows = map {
    { id => $_, name => (qw(alice bob charlie dana eve frank grace henry iris jack))[$_ - 1],
      score => [98.5, 87.0, 91.2, 76.8, 100.0, 82.5, 95.0, 68.4, 88.9, 79.3]->[$_ - 1] }
} (1..10)
Arrow::Parquet::write($path, \@rows, compression => "zstd", row_group => 4)

# ── Parquet::inspect ──
val ($info) = Parquet::inspect $path
p "Parquet::inspect rows=$info->{num_rows} groups=$info->{num_row_groups} size=$info->{file_size}"

# ── Parquet::schema ──
val ($sch) = Parquet::schema $path
p "Parquet::schema #{len($sch->{fields})} fields"

# ── Parquet::count ──
p "Parquet::count " . Parquet::count($path)

# ── Parquet::rowgroups ──
val @rgs = Parquet::rowgroups($path)
p "Parquet::rowgroups #{len(@rgs)} group(s)"

# ── Parquet::stats ──
val @all_stats = Parquet::stats $path
p "Parquet::stats all #{len(@all_stats)} column(s)"
val @id_stats = Parquet::stats($path, column => "id")
p "Parquet::stats column=id min=$id_stats[0]->{min} max=$id_stats[0]->{max}"
val @name_stats = Parquet::stats($path, column => "name")
p "Parquet::stats column=name type=$name_stats[0]->{type}"

# ── Parquet::head ──
val @head = Parquet::head $path, n => 2, columns => ["id", "name"]
p "Parquet::head n=2 columns=id,name #{len(@head)} row(s)"
val @head2 = Parquet::head $path, n => 3
p "Parquet::head n=3 all cols #{len(@head2)} row(s)"

# ── Parquet::tail ──
val @tail = Parquet::tail $path, n => 2
p "Parquet::tail n=2 #{len(@tail)} row(s)"
val @tail2 = Parquet::tail $path, n => 2, columns => ["name", "score"]
p "Parquet::tail n=2 columns=name,score last=$tail2[0]->{name}"

# ── Parquet::to_json ──
val @all = Parquet::to_json $path
p "Parquet::to_json all #{len(@all)} row(s)"
val @subset = Parquet::to_json $path, columns => ["id", "score"]
p "Parquet::to_json columns=id,score #{len(@subset)} row(s)"

# ── Parquet::stream ──
val $sn = Parquet::stream($path, callback => fn ($r) { 1 })
p "Parquet::stream all $sn row(s)"
val $sn2 = Parquet::stream($path, columns => ["name"],
    callback => fn ($r) { 1 })
p "Parquet::stream columns=name $sn2 row(s)"

# ── Parquet::to_csv ──
val $csv = Parquet::to_csv($path, columns => ["id", "name", "score"])
p "Parquet::to_csv inline " . (split /\n/, $csv)[0] . " …"
val $csv2 = Parquet::to_csv($path, columns => ["id", "name"])
p "Parquet::to_csv columns=id,name lines=" . len([split /\n/, $csv2])
val $csv_path = "$tmp/people.csv"
Parquet::to_csv($path, output => $csv_path, columns => ["id", "name", "score"])
p "Parquet::to_csv output=$csv_path size=" . (-s $csv_path)

# ── Parquet::compress ──
val $dst_snappy = "$tmp/people-snappy.parquet"
val ($cmp) = Parquet::compress($path, $dst_snappy, codec => "snappy", row_group => 5)
p "Parquet::compress snappy $cmp->{src_size} → $cmp->{dst_size} bytes"
val $dst_gzip = "$tmp/people-gzip.parquet"
val ($cmp2) = Parquet::compress($path, $dst_gzip, codec => "gzip", row_group => 3)
p "Parquet::compress gzip $cmp2->{src_size} → $cmp2->{dst_size} bytes"
val $dst_zstd = "$tmp/people-zstd.parquet"
val ($cmp3) = Parquet::compress($path, $dst_zstd, codec => "zstd")
p "Parquet::compress zstd default row_group"
val $dst_lz4 = "$tmp/people-lz4.parquet"
val ($cmp4) = Parquet::compress($path, $dst_lz4, codec => "lz4", row_group => 2)
p "Parquet::compress lz4 row_group=2 $cmp4->{src_size} → $cmp4->{dst_size} bytes"

# ── Parquet::head (extra columns variant) ──
val @head3 = Parquet::head $path, n => 1, columns => ["score"]
p "Parquet::head n=1 columns=score max=$head3[0]->{score}"

# ── Parquet::tail (extra n variant) ──
val @tail3 = Parquet::tail $path, n => 3, columns => ["id"]
p "Parquet::tail n=3 columns=id last_id=$tail3[-1]->{id}"

# ── Parquet::to_json (name column only) ──
val @names_json = Parquet::to_json $path, columns => ["name"]
p "Parquet::to_json columns=name #{len(@names_json)} row(s)"

# ── Parquet::stream (score filter via callback) ──
varsync $hi = 0
Parquet::stream($path, columns => ["score"],
    callback => fn ($r) { $hi++ if $r->{score} > 90 })
p "Parquet::stream score>90 count=$hi"

# ── Parquet::inspect (post-compress compare) ──
val ($info2) = Parquet::inspect $dst_snappy
p "Parquet::inspect snappy rows=$info2->{num_rows} ratio=$info2->{compression_ratio}"

# ── Parquet::rowgroups (per-group detail) ──
for val $rg (@rgs) {
    p "  rowgroup ordinal=$rg->{ordinal} rows=$rg->{num_rows} cols=#{len($rg->{columns} // [])}"
}

# ── Parquet::count (re-verify after compress) ──
p "Parquet::count snappy copy " . Parquet::count($dst_snappy)

# ── Parquet::schema (re-read compressed) ──
val ($sch2) = Parquet::schema $dst_snappy
p "Parquet::schema snappy #{len($sch2->{fields})} fields"

# ── Parquet::to_csv (all columns inline) ──
val $csv_all = Parquet::to_csv($path)
p "Parquet::to_csv all columns bytes=" . length($csv_all)

# ── Parquet::stats (score column) ──
val @score_stats = Parquet::stats($path, column => "score")
p "Parquet::stats column=score nulls=$score_stats[0]->{null_count}"

# ── Parquet::head (n=5) ──
val @head5 = Parquet::head $path, n => 5, columns => ["id", "score"]
p "Parquet::head n=5 id+score #{len(@head5)} rows"

# ── Parquet::tail (n=1) ──
val @tail1 = Parquet::tail $path, n => 1
p "Parquet::tail n=1 name=$tail1[0]->{name}"

# ── Parquet::stream (id column) ──
val $id_n = Parquet::stream($path, columns => ["id"],
    callback => fn ($r) { 1 })
p "Parquet::stream columns=id $id_n rows"

for val $f (glob("$tmp/*")) {
    unlink $f if -f $f
}
rmdir $tmp if -d $tmp
p "done"
