#!/usr/bin/env stryke
# demos/13_k8s.stk — exercises every public stryke-k8s API fn.
#
# Run:  s demos/13_k8s.stk
#       KUBECONFIG=$PWD/k3s-data/kubeconfig.yaml s demos/13_k8s.stk

use K8s

p "── stryke-k8s demo (full API) ──"



# ── K8s::version ──
val ($ver) = K8s::version()
p "K8s::version " . $ver->{gitVersion}

# ── K8s::ping ──
exit 1 unless K8s::ping()
p "K8s::ping ok"

# ── K8s::current_context ──
p "K8s::current_context " . K8s::current_context()

# ── K8s::contexts ──
val @ctx = K8s::contexts()
p "K8s::contexts #{len(@ctx)}"
if (@ctx) {
    p "  first context: $ctx[0]->{name}"
}

# ── K8s::namespaces ──
p "K8s::namespaces #{len(K8s::namespaces())}"

# ── K8s::api_resources ──
val @ar = K8s::api_resources()
p "K8s::api_resources #{len(@ar)}"

val $ns = "stryke-demo-$$"

# ── K8s::apply ──
K8s::apply { apiVersion => "v1", kind => "Namespace", metadata => { name => $ns } }
p "K8s::apply namespace $ns"
K8s::apply {
    apiVersion => "v1", kind => "ConfigMap",
    metadata   => { name => "cfg", namespace => $ns },
    data       => { hello => "from-stryke", v => "1" },
}, field_manager => "stryke-demo"
p "K8s::apply configmap field_manager=stryke-demo"
K8s::apply {
    apiVersion => "apps/v1", kind => "Deployment",
    metadata   => { name => "echo", namespace => $ns, labels => { app => "echo" } },
    spec       => {
        replicas => 1,
        selector => { matchLabels => { app => "echo" } },
        template => {
            metadata => { labels => { app => "echo" } },
            spec     => {
                containers => [{
                    name  => "main",
                    image => "hashicorp/http-echo:latest",
                    args  => ["-text=hello from stryke-k8s"],
                    ports => [{ containerPort => 5678 }],
                }],
            },
        },
    },
}
K8s::apply {
    apiVersion => "v1", kind => "Service",
    metadata   => { name => "echo", namespace => $ns },
    spec       => { selector => { app => "echo" }, ports => [{ port => 80, targetPort => 5678 }] },
}
p "K8s::apply deployment+service ok"

# ── K8s::create ──
K8s::create {
    apiVersion => "v1", kind => "Pod",
    metadata   => { name => "oneshot", namespace => $ns, labels => { app => "oneshot" } },
    spec       => {
        restartPolicy => "Never",
        containers    => [{ name => "main", image => "busybox:latest", command => ["echo", "hi"] }],
    },
}, namespace => $ns
p "K8s::create pod/oneshot"

# ── K8s::get ──
val @cms = K8s::get("configmaps", namespace => $ns)
p "K8s::get configmaps #{len(@cms)}"
val @pods = K8s::get("pods", namespace => $ns, label_selector => "app=echo")
p "K8s::get pods label_selector=app=echo #{len(@pods)}"
val @pods_lim = K8s::get("pods", namespace => $ns, limit => 5)
p "K8s::get pods limit=5 #{len(@pods_lim)}"

# ── K8s::get_one ──
val ($cm) = K8s::get_one("configmap", "cfg", namespace => $ns)
p "K8s::get_one cfg hello=$cm->{data}{hello}"

# ── K8s::replace ──
$cm->{data}{v} = "2"
K8s::replace $cm, namespace => $ns
p "K8s::replace cfg v=" . K8s::get_one("configmap", "cfg", namespace => $ns)->{data}{v}

# ── K8s::scale ──
val ($sc) = K8s::scale("deploy", "echo", 2, namespace => $ns)
p "K8s::scale echo replicas=$sc->{spec}{replicas}"
val ($sc2) = K8s::scale("deployment", "echo", 1, namespace => $ns)
p "K8s::scale back replicas=$sc2->{spec}{replicas}"

# ── K8s::watch ──
val $wn = K8s::watch("pods", namespace => $ns, label_selector => "app=echo",
    callback => fn ($e) { p "  watch $e->{type} $e->{object}{metadata}{name}" })
p "K8s::watch label_selector=app=echo $wn events"
val $wn2 = K8s::watch("pods", namespace => $ns, field_selector => "status.phase=Running",
    callback => fn ($e) { 1 })
p "K8s::watch field_selector=Running $wn2 events"

# ── K8s::get (field_selector) ──
val @running = K8s::get("pods", namespace => $ns, field_selector => "status.phase=Running")
p "K8s::get field_selector=Running #{len(@running)} pods"

# ── K8s::namespaces (re-list) ──
p "K8s::namespaces after create includes $ns: " .
    (grep { ($_->{metadata}{name} // "") eq $ns } K8s::namespaces() ? "yes" : "pending")

# ── K8s::api_resources (sample) ──
if (@ar) {
    p "K8s::api_resources sample: $ar[0]->{name} $ar[0]->{kind}"
    p "K8s::api_resources namespaced count=" .
        len(grep { $_->{namespaced} } @ar)
}

# Wait for a running echo pod.
var $pod
for val $i (1..30) {
    val @epods = K8s::get("pods", namespace => $ns, label_selector => "app=echo")
    if (@epods && ($epods[0]->{status}{phase} // "") eq "Running") {
        $pod = $epods[0]->{metadata}{name}
        last
    }
    sleep 1
}

if (defined $pod) {
    # ── K8s::logs ──
    val $logs = K8s::logs($pod, namespace => $ns, tail => 5)
    p "K8s::logs tail=5: " . (split /\n/, $logs)[0]
    val $logs2 = K8s::logs($pod, namespace => $ns, tail => 3, timestamps => 1)
    p "K8s::logs timestamps lines=" . len([split /\n/, $logs2])
    val $logs3 = K8s::logs($pod, namespace => $ns, tail => 10, previous => 1)
    p "K8s::logs previous=1 len=" . length($logs3 // "")
} else {
    p "K8s::logs skipped (no running pod)"
}

# ── K8s::logs_follow ──
for val $i (1..15) {
    val $op = K8s::get_one("pod", "oneshot", namespace => $ns)
    last if ($op->{status}{phase} // "") =~ /^(Succeeded|Failed)$/
    sleep 1
}
val $lf = K8s::logs_follow("oneshot", namespace => $ns, tail => 5,
    callback => fn ($line) { p "  logs_follow: $line" if $line ne "" })
p "K8s::logs_follow tail=5 $lf line(s)"
val $lf2 = K8s::logs_follow("oneshot", namespace => $ns, tail => 3, timestamps => 1,
    callback => fn ($line) { 1 })
p "K8s::logs_follow timestamps $lf2 line(s)"

if (defined $pod) {
    # ── K8s::exec ──
    eval {
        val $en = K8s::exec($pod, ["wget", "-qO-", "http://localhost:5678"],
            namespace => $ns,
            callback  => fn ($s, $d) {
                $d =~ s/\s+$//
                p "  exec[$s]: $d" if $d ne ""
            })
        p "K8s::exec chunks=$en"
    }
    val $en2 = K8s::exec($pod, ["echo", "hello-from-stryke"],
        namespace => $ns, container => "main",
        callback => fn ($s, $d) { 1 })
    p "K8s::exec container=main chunks=$en2"
}

# ── K8s::contexts (detail) ──
if (@ctx) {
    p "K8s::contexts current=" . K8s::current_context()
}

# ── K8s::delete_resource ──
K8s::delete_resource("namespace", $ns)
p "K8s::delete_resource namespace $ns"

p "── K8s demo complete ──"
p "done"
