#!/usr/bin/env stryke
# demos/14_docker.stk — exercises every public stryke-docker API fn.
#
# Run:  s demos/14_docker.stk
# Skips: prune (destructive).

use Docker

p "── stryke-docker demo (full API) ──"



# ── Docker::version ──
val ($ver) = Docker::version()
p "Docker::version " . $ver->{Version}

# ── Docker::ping ──
exit 1 unless Docker::ping()
p "Docker::ping ok"

# ── Docker::info ──
val ($info) = Docker::info()
p "Docker::info containers=$info->{Containers} images=$info->{Images}"

val $name = "stryke-demo-$$"
val $net  = "stryke-net-$$"
val $vol  = "stryke-vol-$$"
val $tag  = "stryke-demo-$$:local"

# ── Docker::pull ──
val @pull = Docker::pull("busybox:latest")
p "Docker::pull #{len(@pull)} events"
val $pull_cb = Docker::pull("busybox:latest", platform => "linux/amd64",
    callback => fn ($e) { 1 })
p "Docker::pull platform+callback $pull_cb events"

# ── Docker::tag ──
Docker::tag("busybox:latest", $tag)
p "Docker::tag $tag"

# ── Docker::images ──
val @imgs = Docker::images(limit => 5, filters => { reference => ["busybox"] })
p "Docker::images busybox refs: #{len(@imgs)}"
val @imgs2 = Docker::images(all => 1, filters => { dangling => ["false"] })
p "Docker::images all dangling=false #{len(@imgs2)} refs"

# ── Docker::network_create ──
Docker::network_create($net, driver => "bridge", label => ["stryke.demo=14"])
p "Docker::network_create $net"

# ── Docker::networks ──
p "Docker::networks includes $net: " .
    (grep { $_->{Name} eq $net } Docker::networks() ? "yes" : "no")
p "Docker::networks filter label: " .
    len(Docker::networks(filters => { label => ["stryke.demo=14"] }))

# ── Docker::volume_create ──
Docker::volume_create($vol, label => ["stryke.demo=14"], driver => "local")
p "Docker::volume_create $vol"

# ── Docker::volumes ──
p "Docker::volumes includes $vol: " .
    (grep { $_->{Name} eq $vol } Docker::volumes() ? "yes" : "no")
p "Docker::volumes filter label: " .
    len(Docker::volumes(filters => { label => ["stryke.demo=14"] }))

# ── Docker::create ──
val ($created) = Docker::create("busybox:latest",
    name    => "$name-lifecycle",
    cmd     => ["sleep", "3600"],
    network => $net,
    label   => ["stryke.demo=14"],
)
p "Docker::create $created->{id}"

# ── Docker::start ──
Docker::start("$name-lifecycle")
p "Docker::start lifecycle ok"

# ── Docker::stop ──
Docker::stop("$name-lifecycle", time => 2)
p "Docker::stop time=2 ok"

# ── Docker::restart ──
Docker::restart("$name-lifecycle", time => 2)
p "Docker::restart time=2 ok"

# ── Docker::run ──
val ($r) = Docker::run("busybox:latest",
    name   => $name,
    cmd    => ["sh", "-c", "i=0; while true; do echo tick=\$i; i=\$((i+1)); sleep 1; done"],
    label  => ["stryke.demo=14"],
    detach => 1,
    rm     => 0,
)
p "Docker::run detach id=$r->{id}"
val ($r2) = Docker::run("busybox:latest",
    name => "$name-rm",
    cmd  => ["echo", "oneshot-run"],
    rm   => 1,
)
p "Docker::run rm=1 id=$r2->{id}"

# ── Docker::ps ──
val @ps = Docker::ps(all => 1, filters => { label => ["stryke.demo=14"] })
p "Docker::ps all+label #{len(@ps)} container(s)"
val @ps2 = Docker::ps(limit => 3, size => 1)
p "Docker::ps limit=3 size #{len(@ps2)} container(s)"

# ── Docker::inspect ──
val ($ins) = Docker::inspect($name)
p "Docker::inspect state=$ins->{State}{Status}"

# ── Docker::events ──
val $since = time()
sleep 1
val $ev = Docker::events(since => $since, filters => { container => [$r->{id}] },
    callback => fn ($e) { p "  event: $e->{Action} $e->{Actor}{Attributes}{name}" })
p "Docker::events since+filter $ev event(s)"
sleep 1
val $ev2 = Docker::events(since => $since, until => time() + 1,
    filters => { type => ["container"] },
    callback => fn ($e) { 1 })
p "Docker::events type=container $ev2 event(s)"

sleep 1

# ── Docker::exec ──
val ($exec) = Docker::exec($name, ["sh", "-c", "uname -a"],
    callback => fn ($s, $d) {
        $d =~ s/\s+$//
        p "  exec[$s]: $d" if $d ne ""
    })
p "Docker::exec exit=$exec->{exit_code}"
val ($exec2) = Docker::exec($name, ["echo", "hello"],
    user => "0", workdir => "/",
    callback => fn ($s, $d) { 1 })
p "Docker::exec user+workdir chunks=$exec2->{chunks}"

# ── Docker::logs ──
val $logs = Docker::logs($name, tail => "3")
p "Docker::logs tail=3 lines=" . len([split /\n/, $logs])
val $logs2 = Docker::logs($name, tail => "2", timestamps => 1, since => $since)
p "Docker::logs timestamps since lines=" . len([split /\n/, $logs2])

# ── Docker::logs_follow ──
val $lf_name = "$name-logfollow"
Docker::create("busybox:latest", name => $lf_name, cmd => ["echo", "logfollow-ok"])
Docker::start($lf_name)
sleep 1
val $lf = Docker::logs_follow($lf_name, tail => "5",
    callback => fn ($s, $d) {
        $d =~ s/\s+$//
        p "  logs_follow[$s]: $d" if $d ne ""
    })
p "Docker::logs_follow $lf chunk(s)"
val $lf2 = Docker::logs_follow($lf_name, tail => "3", timestamps => 1,
    callback => fn ($s, $d) { 1 })
p "Docker::logs_follow timestamps $lf2 chunk(s)"
Docker::rm($lf_name, force => 1)

# ── Docker::stats ──
val ($st) = Docker::stats($name)
p "Docker::stats mem=" . ($st->{memory_stats}{usage} // 0)

# ── Docker::kill ──
Docker::kill("$name-lifecycle", signal => "TERM")
p "Docker::kill signal=TERM ok"

# ── Docker::stop ──
Docker::stop($name, time => 2)
p "Docker::stop main container ok"

# ── Docker::rm ──
Docker::rm($name, force => 1)
Docker::rm("$name-lifecycle", force => 1)
p "Docker::rm force ok"

# ── Docker::rmi ──
Docker::rmi($tag)
p "Docker::rmi $tag"

# ── Docker::network_rm ──
Docker::network_rm($net)
p "Docker::network_rm $net"

# ── Docker::volume_rm ──
Docker::volume_rm($vol)
p "Docker::volume_rm $vol"

# ── Docker::push ──
if ($ENV{STRYKE_DEMO_DOCKER_PUSH}) {
    val $pn = Docker::push($ENV{STRYKE_DEMO_DOCKER_PUSH},
        callback => fn ($e) { 1 })
    p "Docker::push $pn events"
} else {
    p "Docker::push skipped (set STRYKE_DEMO_DOCKER_PUSH=img to exercise)"
}

# ── Docker::build ──
if ($ENV{STRYKE_DEMO_DOCKER_BUILD}) {
    val $bn = Docker::build($ENV{STRYKE_DEMO_DOCKER_BUILD},
        tag => "stryke-build-test:latest", pull => 1, rm => 1,
        callback => fn ($e) { 1 })
    p "Docker::build pull+rm $bn events"
} else {
    p "Docker::build skipped (set STRYKE_DEMO_DOCKER_BUILD=/path/to/dir)"
}

# Docker::prune intentionally skipped (destructive)

p "done"
