#!/usr/bin/env stryke
# demos/run_all.stk — run every demo whose backing service is reachable.

use Arrow
use Spark
use Parquet
use DuckDB
use MySQL
use Postgres
use Kafka
use Redis
use Mongo
use K8s
use Docker
use AWS::STS
use Grpc

sub run_demo ($label, $reachable, $path) {
    unless ($reachable) {
        p "── $label: SKIP (service not reachable)"
        return
    }
    p ""
    p "════════ $label ════════"
    system("s", $path)
}

# Always-on (no service): arrow, parquet, duckdb, spark embedded.
run_demo "01 arrow",    1, "demos/01_arrow.stk"
run_demo "09 parquet",  1, "demos/09_parquet.stk"
run_demo "10 duckdb",   DuckDB::ping(), "demos/10_duckdb.stk"
run_demo "04 spark",    Spark::ping(),  "demos/04_spark.stk"

# Service-backed.
run_demo "02 mysql",    MySQL::ping(),     "demos/02_mysql.stk"
run_demo "03 postgres", Postgres::ping(),  "demos/03_postgres.stk"
run_demo "07 kafka",    Kafka::ping(),     "demos/07_kafka.stk"
run_demo "11 redis",    Redis::ping(),     "demos/11_redis.stk"
run_demo "12 mongo",    Mongo::ping(),     "demos/12_mongo.stk"
run_demo "13 k8s",      K8s::ping(),       "demos/13_k8s.stk"
run_demo "14 docker",   Docker::ping(),    "demos/14_docker.stk"

# Cloud / reflection — ping is its own kind of check.
my $aws_ok = eval { AWS::STS::caller_identity(); 1 } ? 1 : 0
run_demo "05 aws",      $aws_ok, "demos/05_aws.stk"

# gcp + grpc need explicit args — leave to the user.
p ""
p "── 06 gcp:  pass `s demos/06_gcp.stk gs://bucket [sub] [topic]` manually"
p "── 08 grpc: pass `s demos/08_grpc.stk host:port`                  manually"
